Create_scripts=n
Execute_Web_scripts=n
Execute_scripts=n
Parallel_script_execution=n
path=C:/vamshi/Projects/PT_k6
username=Hdfcqa@gmail.com
password=Hdfc@123
From=Hdfcqa@gmail.com
to=vamshi.lagishetty@apmosys.com
port=465
host=smtp.gmail.com