Create_scripts=n
Execute_Web_scripts=Y
Execute_scripts=n
Parallel_script_execution=n
Mail_send=Y
path=C:/vamshi/Projects/PT_k6
#----------------Mail_Info-------------------------------------
#Hdfcqa@gmail.com
#Hdfc@123
#username=vamshi.lagishetty@apmosys.com
#password=vamshi2108
#From=vamshi.lagishetty@apmosys.com
#to=vamshi.lagishetty@apmosys.com
#port=587
#host=apmosys.icewarpcloud.in\

#-----------------------------------
username=hdfcqa@gmail.com
password=prfxpaoobnehqwqs
From=hdfcqa@gmail.com
to=hdfcqa@gmail.com
port=465
host=smtp.gmail.com